# To change this template, choose Tools | Templates
# and open the template in the editor.
key.username=Username
key.user=User
key.lesson=Lesson
key.password=Password
key.login=Login
key.details=Details
key.enternotename=Enter note name
key.enternote=Enter note
key.save=Save

